before_install: 
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y scons libbz2-dev zlib1g-dev libgtk-3-dev libssl-dev libcanberra-dev libnotify-dev libgeoip-dev libtar-dev libxss-dev bzr

install: true
script: scons
